@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
    font-family: Raleway , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background: linear-gradient(90deg, #C7C5F4, #776BCC);		
  }

  header {
    background-color: #fcfbfb;
    color: #776BCC;    
    padding: 20px;
    text-align: left;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  h2{
    color: #fcfbfb;

  }

  section {
    text-align: center;
    padding: 20px;
  }

  .main-image {
    max-width: 100%;
    height: auto;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .image-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  aside {
    background-color: #444;
    color: #fff;
    padding: 80px;
    width: 0; /* Initially hidden */
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: fixed;
    right: 0;
    transition: width 0.3s ease;
    overflow: hidden;
  }

  .screen__background__shape {
    transform: rotate(45deg);
    position: absolute;
  }

  .screen__background__shape1,
  .screen__background__shape2,
  .screen__background__shape3,
  .screen__background__shape4 {
    position: absolute;
    border-radius: 50%;
  }

  .screen__background__shape1 {
    height: 100%;
    width: 100%;
    background: #FFF;
    top: 0;
    right: 0;
  }

  .screen__background__shape2 {
    height: 40%;
    width: 40%;
    background: #6C63AC;
    top: 0;
    right: 0;
  }

  .screen__background__shape3 {
    height: 100%;
    width: 10%;
    background: linear-gradient(270deg, #5D54A4, #6A679E);
    top: 0;
    right: 0;
  }

  .screen__background__shape4 {
    height: 40%;
    width: 10%;
    background: #7E7BB9;
    top: 60%;
    right: 0;
  }

  nav {
    margin-top: 20px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #666;
  }

  nav a:hover {
    background-color: #555;
  }

  section {
    text-align: center;
    padding: 20px;
    flex: 1;
  }

  .main-image {
    max-width: 100%;
    height: auto;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .image-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 768px) {
    body {
      flex-direction: column;
    }

    aside {
      position: relative;
      width: 100%;
      right: -100%; /* Initially hidden on small screens */
    }
  }